{
	"name": "MEAN",
	"version": "0.0.5",
	"dependencies": {
		"@sendgrid/mail": "^6.1.4",
		"angular-ui-bootstrap": "^2.5.6",
		"bcrypt": "^1.0.3",
		"body-parser": "~1.8.0",
		"compression": "~1.0.11",
		"connect-flash": "^0.1.1",
		"connect-mongodb-session": "^1.4.0",
		"cookie-parser": "^1.4.3",
		"cors": "^2.8.4",
		"ejs": "~1.0.0",
		"express": "~4.8.8",
		"express-session": "^1.15.6",
		"jsonwebtoken": "^8.1.0",
		"method-override": "~2.2.0",
		"mongodb": "^2.2.31",
		"mongoose": "^4.10.8",
		"morgan": "~1.3.0",
		"nodemailer": "^4.3.1",
		"passport": "^0.4.0",
		"passport-facebook": "^2.1.1",
		"passport-google-oauth": "^1.0.0",
		"passport-jwt": "^3.0.1",
		"passport-local": "^1.0.0",
		"passport-twitter": "^1.0.4",
		"restify": "^6.3.4",
		"restify-cors-middleware": "^1.1.0",
		"session": "^0.1.0",
		"socket.io": "^2.0.4"
	}
}
